langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.uw_et_embeddable_content.uw_eb_copy_text
    - field.storage.uw_et_embeddable_content.field_uw_copy_text_text
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    uw_tf_standard: uw_tf_standard
    uw_tf_full_html: uw_tf_full_html
    uw_tf_standard_sidebar: '0'
    uw_tf_standard_site_footer: '0'
    uw_tf_contact: '0'
    uw_tf_basic: '0'
    uw_tf_comment: '0'
    plain_text: '0'
id: uw_et_embeddable_content.uw_eb_copy_text.field_uw_copy_text_text
field_name: field_uw_copy_text_text
entity_type: uw_et_embeddable_content
bundle: uw_eb_copy_text
label: Text
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
